body {
  font-family: Arial, sans-serif;  /* or whatever you want as the default font */
  background: #f06d06;
  color: white;
  text-align: center;
}

h1 {
  font-family: 'Lilita One',cursive;
  font-size: 100px;
}

.background {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: linear-gradient(to right, #89CFF0, pink);

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}


.heart {
  position: fixed;
  width: 50px;
  height: 50px;
  background-color: #FFB6C1;
  transform: rotate(-45deg);
  animation: float 5s ease-in-out forwards;
  opacity: 0;
}

.heart:before,
.heart:after {
  content: "";
  position: absolute;
  top: 0;
  left: 15px;
  width: 50px;
  height: 50px;
  border-radius: 30px;
  background-color: #FFB6C1;
}

.heart:before {
  top: -25px;
  left: 0;
}

@keyframes float {
  0% {
    transform: rotate(-45deg);
    opacity: 1;
  }
  100% {
    transform: rotate(-45deg) translateY(-500px);
    opacity: 0;
  }
}
.heart {
  position: fixed;
  width: 50px;  /* Increased size */
  height: 50px;  /* Increased size */
  background-color: #FFB6C1;
  transform: rotate(-45deg);
  animation: float 5s ease-in-out forwards;
  opacity: 0;
}

.heart:before,
.heart:after {
  content: "";
  position: absolute;
  top: 0;
  left: 25px;  /* Adjusted for the new heart size */
  width: 50px;  /* Increased size */
  height: 50px;  /* Increased size */
  border-radius: 50px;  /* Adjusted for the new heart size */
  background-color: #FFB6C1;
}

.heart:before {
  top: -25px;  /* Adjusted for the new heart size */
  left: 0;
}

@keyframes float {
  0% {
    transform: rotate(-45deg);
    opacity: 1;
  }
  100% {
    transform: rotate(-45deg) translateY(-500px);
    opacity: 0;
  }
}
